[mysqld]

# all interfaces
bind_address = 0.0.0.0

binlog_expire_logs_seconds = 1209600
# values come from live, but are now what are considered standard for today
# TODO what to do?
# character_set_database=utf8mb3
# character_set_server=utf8mb3
# collation_database=utf8_general_ci
# collation_server=utf8_general_ci
default_time_zone = '+00:00'
group_concat_max_len = 1000000
log_queries_not_using_indexes = false
log_slow_admin_statements = false
log_throttle_queries_not_using_indexes = 0
long_query_time = 1
max-allowed-packet = 150M
max_binlog_size = 100M
max_connections = 500
skip_name_resolve = false
slow_query_log = true
sort_buffer_size = 4294967296
sql-mode = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
symbolic-links = 0
max_heap_table_size = 536870912
tmp_table_size = 536870912

# this enables tokenization of all words for fulltext search
innodb_ft_min_token_size = 2
ft_stopword_file = ""
innodb_ft_enable_stopword = "OFF"
